iron-haven/
в”‚
в”њв”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ /core-law/
в”‚   в”њв”Ђв”Ђ CORE_LAW.md
в”‚   в”њв”Ђв”Ђ SURVIVAL_LAW.md
в”‚   в”њв”Ђв”Ђ EXPANSION_LAW.md
в”‚   в”њв”Ђв”Ђ RECOVERY_LAW.md
в”‚   в””в”Ђв”Ђ TRUST_LAW.md
в”‚
в”њв”Ђв”Ђ /trust-doctrine/
в”‚   в”њв”Ђв”Ђ DTD_OVERVIEW.md
в”‚   в”њв”Ђв”Ђ TRUST_STATES.md
в”‚   в”њв”Ђв”Ђ ESCALATION_RULES.md
в”‚   в”њв”Ђв”Ђ CONTAINMENT_PROTOCOL.md
в”‚   в”њв”Ђв”Ђ SAFE_MODE.md
в”‚   в””в”Ђв”Ђ REINTEGRATION_PROTOCOL.md
в”‚
в”њв”Ђв”Ђ /embedded-doctrine/
в”‚   в”њв”Ђв”Ђ EDS_ARCHITECTURE.md
в”‚   в”њв”Ђв”Ђ IMMUTABLE_CORE.md
в”‚   в”њв”Ђв”Ђ ADAPTIVE_LAYER.md
в”‚   в”њв”Ђв”Ђ COMMAND_LAYER.md
в”‚   в””в”Ђв”Ђ DECISION_GATES.md
в”‚
в”њв”Ђв”Ђ /robot-chain/
в”‚   в”њв”Ђв”Ђ OVERVIEW.md
в”‚   в”њв”Ђв”Ђ ROBOT_A_RECOVERY.md
в”‚   в”њв”Ђв”Ђ ROBOT_B_UTILITY.md
в”‚   в”њв”Ђв”Ђ ROBOT_C_HABITAT.md
в”‚   в”њв”Ђв”Ђ ROBOT_D_TERRAIN.md
в”‚   в”њв”Ђв”Ђ ROBOT_E_PRECISION.md
в”‚   в””в”Ђв”Ђ BEHAVIOR_MODEL.md
в”‚
в”њв”Ђв”Ђ /recovery-system/
в”‚   в”њв”Ђв”Ђ AUTONOMOUS_RECOVERY_CASCADE.md
в”‚   в”њв”Ђв”Ђ PHASE_0_LOCKDOWN.md
в”‚   в”њв”Ђв”Ђ PHASE_1_TO_5.md
в”‚   в”њв”Ђв”Ђ GROUND_ZERO_RULE.md
в”‚   в”њв”Ђв”Ђ RELOCATION_LOGIC.md
в”‚   в””в”Ђв”Ђ FORTRESS_VS_MOBILE_MODE.md
в”‚
в”њв”Ђв”Ђ /defense-architecture/
в”‚   в”њв”Ђв”Ђ PASSIVE_DEFENSE.md
в”‚   в”њв”Ђв”Ђ ACTIVE_DEFENSE.md
в”‚   в”њв”Ђв”Ђ DAMAGE_SURVIVAL.md
в”‚   в”њв”Ђв”Ђ INTERNAL_THREAT_MODEL.md
в”‚   в””в”Ђв”Ђ CONTAINMENT_LAYOUT.md
в”‚
в”њв”Ђв”Ђ /biosurvival/
в”‚   в”њв”Ђв”Ђ HUMAN_SURVIVAL.md
в”‚   в”њв”Ђв”Ђ MEDICAL_CORE.md
в”‚   в”њв”Ђв”Ђ ANIMAL_SYSTEM.md
в”‚   в”њв”Ђв”Ђ PLANT_SYSTEM.md
в”‚   в””в”Ђв”Ђ LIFE_CONTINUITY.md
в”‚
в”њв”Ђв”Ђ /system-control/
в”‚   в”њв”Ђв”Ђ HQ_AUTHORITY.md
в”‚   в”њв”Ђв”Ђ COMMAND_HIERARCHY.md
в”‚   в”њв”Ђв”Ђ OVERRIDE_RULES.md
в”‚   в”њв”Ђв”Ђ RESOURCE_MANAGEMENT.md
в”‚   в””в”Ђв”Ђ EXPANSION_CAPS.md
в”‚
в””в”Ђв”Ђ /diagrams/
    в”њв”Ђв”Ђ COMMAND_FLOW.md
    в”њв”Ђв”Ђ TRUST_STATE_FLOW.md
    в”њв”Ђв”Ђ ROBOT_CHAIN_FLOW.md
    в”њв”Ђв”Ђ RESOURCE_FLOW.md
    в””в”Ђв”Ђ SURVIVABILITY_MODEL.md
